<!DOCTYPE html>
<html>
    <head>
        <title>Ozpod</title> 
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="index.js"></script>
        <h1>Welcome to the Ozpod</h1>
        <div id="messages">
            <p class="message">This is an example image</p>
        </div>
        <textarea name = 'message' placeholder="Put your desired messsage here"></textarea>
        <input type = 'submit' name = 'submit' id="enter">
        <input type="text=" name='text' placeholder="Username" id="Username">
        <div class="dropdown">
            <button onclick="function()" class="drpdwn">Dropdown</button>
            <div id="cDropdown" class="color-dropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </body>
</html>